<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <title>Random Yu-Gi-Oh! Card</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100%;
        }
        @media (min-width: 576px) {
            .container { grid-template-columns: 50% 50%; }
        }
        @media (min-width: 768px) {
            .container { grid-template-columns: 33.333% 33.333% 33.333%; }
        }
        @media (min-width: 992px) {
            .container { grid-template-columns: 25% 25% 25% 25%; }
        }
        .card-item {
            margin: 0.25rem;
        }
        .card-item img {
            width: -moz-available;
        }
        .body {
            margin: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-item">
            <img src="Yugioh_Card_Back.jpg" alt="Loading..." title="Loading...">
        </div>
    </div>
    <script>
        function CardItem(cardData) {
            this.data = cardData;
            this.view = document.createElement('div');
            var img = document.createElement('img')
            this.view.classList.add('card-item');
            this.view.appendChild(img);
            img.src = cardData.card_images[0].image_url;
            img.title = `${cardData.name}\n${cardData.desc}`;
        }

        var container = document.querySelector('.container');
        var lastChild = document.querySelector('.card-item');
        var updating = false;
        let url = 'https://db.ygoprodeck.com/api/v7/cardinfo.php?num=1&offset=0&sort=random&cachebust';

        function update() {
            if(updating) return;
            updating = true;
            fetch(url).then(function (resp) {
                return resp.text();
            }).then(function (text) {
                return JSON.parse(text);
            }).then(function (data) {
                for (const cardData of data.data) {
                    const cardItem = new CardItem(cardData);
                    container.insertBefore(cardItem.view, lastChild);
                }
                url = data.meta.next_page;
            }).catch(function(e) {
                console.error(e);
            }).finally(function() {
                updating = false;
                checkUpdate();
            })
        }
        function checkUpdate() {
            if(window.scrollY + window.innerHeight > lastChild.offsetTop) {
                update();
            }
        }
        window.addEventListener('scroll', checkUpdate);
        document.body.onload = checkUpdate;
    </script>
</body>
</html>
